{
  "name": "nestjs-easyconfig",
  "version": "1.8.10",
  "description": "Add configs to nestjs with auto type parsing",
  "author": "Rubin Bhandari <roobin.bhandari@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "scripts": {
    "commit": "git-cz",
    "build": "rm -rf ./dist && tsc && npm run build:index",
    "build:index": "rm -rf ./index.js ./index.d.ts && tsc -d --skipLibCheck ./index.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "lint-fix": "tslint --fix -c tslint.json --project tsconfig.json 'src/**/*{.ts,.tsx}'",
    "test:watch": "jest --watch",
    "test:unit": "jest --config ./test/jest.json",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "coverage": "jest --coverage",
    "coveralls": "yarn run coverage --coverageReporters=text-lcov | coveralls"
  },
  "keywords": [
    "nestjs",
    "config",
    "easyconfig"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rubiin/nestjs-easyconfig"
  },
  "bugs": "https://github.com/rubiin/nestjs-easyconfig/issues",
  "dependencies": {
    "dotenv": "^8.2.0",
    "dotenv-parse-variables": "^0.2.3"
  },
  "peerDependencies": {
    "@nestjs/common": "^7.0.7"
  },
  "devDependencies": {
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^7.0.7",
    "@nestjs/testing": "7.0.8",
    "@types/jest": "25.2.1",
    "@types/node": "13.13.1",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "jest": "25.4.0",
    "nestjs-ogma": "^2.0.5",
    "ogma": "^2.1.1",
    "prettier": "2.0.4",
    "reflect-metadata": "0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.5",
    "supertest": "4.0.2",
    "ts-jest": "25.3.1",
    "ts-node": "8.9.0",
    "tsc-watch": "4.2.3",
    "tsconfig-paths": "3.9.0",
    "tslint": "6.1.1",
    "typescript": "3.8.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
