{
  "name": "nestjs-easyconfig",
  "version": "1.6.1",
  "description": "Add configs to nestjs with auto type parsing",
  "author": "Rubin Bhandari <roobin.bhandari@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "scripts": {
    "build": "rm -rf ./dist && tsc && npm run build:index",
    "build:index": "rm -rf ./index.js ./index.d.ts && tsc -d --skipLibCheck ./index.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "lint-fix": "tslint --fix -c tslint.json --project tsconfig.json 'src/**/*{.ts,.tsx}'",
    "test:watch": "jest --watch",
    "test:unit": "jest --config ./test/jest.json",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "coverage": "jest --coverage",
    "coveralls": "yarn run coverage --coverageReporters=text-lcov | coveralls"
  },
  "keywords": [
    "nestjs",
    "config",
    "easyconfig"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rubiin/nestjs-easyconfig"
  },
  "bugs": "https://github.com/rubiin/nestjs-easyconfig/issues",
  "dependencies": {
    "dotenv": "^8.2.0",
    "dotenv-parse-variables": "^0.2.3"
  },
  "peerDependencies": {
    "@nestjs/common": "^6.10.5"
  },
  "devDependencies": {
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.10.5",
    "@nestjs/testing": "6.10.11",
    "@types/jest": "24.0.24",
    "@types/node": "12.12.18",
    "jest": "24.9.0",
    "prettier": "1.19.1",
    "rimraf": "^3.0.0",
    "supertest": "4.0.2",
    "ts-jest": "24.2.0",
    "ts-node": "8.5.4",
    "rxjs": "^6.5.3",
    "tsc-watch": "4.0.0",
    "tsconfig-paths": "3.9.0",
    "tslint": "5.20.1",
    "typescript": "3.7.3",
    "reflect-metadata": "0.1.13"
  }
}
